ext {
    //spring libs
    springVersion = '5.0.10.RELEASE'
    bootVersion = '2.0.6.RELEASE'

    //logging libs
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'

    groovyVersion = '2.4.5'
    guavaVersion = '21.0'

    spring = [
            context           : "org.springframework:spring-context:$springVersion",
            contextSupport    : "org.springframework:spring-context-support:$springVersion"
    ]

    boot = [
            springBootPlugin: "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion",
            starter         : "org.springframework.boot:spring-boot-starter:$bootVersion",
            starterWeb      : "org.springframework.boot:spring-boot-starter-web:$bootVersion"

    ]

}

subprojects {
    version '5.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        spring.annotationApi
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}